NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDo4QOh84zdAYbxpcDw6YcRcd1pGrPLTeI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=habit-duo-18625.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habit-duo-18625
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=habit-duo-18625.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322423319447
NEXT_PUBLIC_FIREBASE_APP_ID=1:322423319447:web:4bebe7967bb2d781a132d2
